<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Impacto ambiental</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            background-color: #1a1a1a;
        }

        /*===========================================================================HEADER*/

        header {
            font-family: "bebas neue", sans-serif;
            /*background: linear-gradient(178deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3), transparent, rgba(255, 255, 255, 0.3));*/
            backdrop-filter: blur(10px);
            width: 100%;
            height: 20vh;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 10;
            border-bottom: 1px solid rgba(245, 245, 245, 0.2);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        }

        .logo {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .l-img {
            width: 3rem;
            filter: drop-shadow(0px 0px 4px black);
        }

        .l-link {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 1vw;
            padding: 1% 2%;
        }

        .name {
            text-decoration: none;
            color: white;
            font-size: 3rem;
            text-shadow: 0px 0px 4px black;
        }

        .menu {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .m-link {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            text-shadow: 0px 0px 4px black;
            font-size: 1.4rem;
            padding: 1% 2%;
            /*border: 4px solid transparent;*/
            border-bottom: 5px solid transparent;

            &:hover {
                color: white;
                /*border: 4px solid white;*/
                border-bottom: 5px solid rgb(110, 214, 6);
            }
        }

        #hamb {
            display: none;
            background-color: transparent;
            color: white;
            border: none;
        }

        .h-img {
            height: 5vh;
            filter: drop-shadow(0px 0px 4px black);
        }

        .x-img {
            height: 5vh;
            filter: drop-shadow(0px 0px 4px black);
        }

        .hiden {
            display: none;
        }


        .content {
            width: 100%;
            height: 100vh;
            background-image: url(img/bg/1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }


        footer {
            width: 100%;
            height: 30vh;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .f-menu {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .f-link {
            text-decoration: none;
            font-family: "bebas neue", sans-serif;
            font-size: 1.4rem;
            color: black;
            border: 4px solid transparent;
            padding: 1% 2%;

            &:hover {
                border: 4px solid black;
            }
        }

        @media (max-width: 900px) {
            .logo {
                width: 50%;
            }
            .menu {
                display: none;
            }
            .show {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                width: 100%;
                padding: 1%;
                background-color: rgba(0, 0, 0, 1);
                backdrop-filter: blur(5px);
            }
            #hamb {
                display: block;
            }
            .f-menu {
            flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a class="l-link" href="index.html">
                <img class="l-img" src="img/icons/2.png" alt="">
                <h1 id="l-name" class="name">E F I V I</h1>
            </a>
        </div>
        <nav class="menu">
            <a class="m-link" href="#"><h2>ONG</h2></a>
            <a class="m-link" href="projetos.html"><h2>Projetos</h2></a>
            <a class="m-link" href="impacto.html"><h2>Impacto</h2></a>
            <a class="m-link" href="#"><h2>Acessibilidade</h2></a>
        </nav>
        <button id="hamb">
            <img class="h-img" src="img/icons/hamb.png" alt="Ícone hamburguer para abrir o menu principal">
            <img class="x-img hiden" src="img/icons/x.png" alt="Ícone de x para ocultar o menu principal">
        </button>
    </header>

    <div class="content">

    </div>

    <footer>
        <div class="logo">
            <a href="#">
                <img src="img/icons/1.png" alt="">
            </a>
        </div>
        <nav class="f-menu">
            <a class="f-link" href="sobre.html"><h3>Sobre nós</h3></a>
            <a class="f-link" href="#"><h3>Política de privacidade</h3></a>
            <a class="f-link" href="#"><h3>Desenvolvedores</h3></a>
        </nav>
    </footer>


    <script>
        //=======================================================MENU HAMBURGUER
        const hamButton = document.getElementById('hamb');
        const menu = document.querySelector('.menu');
        const hamburg = document.querySelector('.h-img');
        const x = document.querySelector('.x-img');

        hamButton.addEventListener('click', function() {
            menu.classList.toggle('show');

            hamburg.classList.toggle('hiden');
            x.classList.toggle('hiden');
        });
    </script>
</body>
</html>