* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1a1a1a;
}

/*===========================================================================HEADER*/

header {
    font-family: "bebas neue", sans-serif;
    /*background: linear-gradient(178deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3), transparent, rgba(255, 255, 255, 0.3));*/
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 20vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
    border-bottom: 1px solid rgba(245, 245, 245, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}

.logo {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.l-img {
    width: 3rem;
    filter: drop-shadow(0px 0px 4px black);
}

.l-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1vw;
    padding: 1% 2%;
}

.name {
    text-decoration: none;
    color: white;
    font-size: 3rem;
    text-shadow: 0px 0px 4px black;
}

.menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.m-link {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    text-shadow: 0px 0px 4px black;
    font-size: 1.4rem;
    padding: 1% 2%;
    /*border: 4px solid transparent;*/
    border-bottom: 5px solid transparent;

    &:hover {
        color: white;
        /*border: 4px solid white;*/
        border-bottom: 5px solid rgb(110, 214, 6);
    }
}

#hamb {
    display: none;
    background-color: transparent;
    color: white;
    border: none;
}

.h-img {
    height: 5vh;
    filter: drop-shadow(0px 0px 4px black);
}

.x-img {
    height: 5vh;
    filter: drop-shadow(0px 0px 4px black);
}

.hiden {
    display: none;
}

/*===========================================================================APRESENTAÇÃO*/

.presents {
    width: 100%;
    height: 100vh;
    background-image: url(img/bg/olhoquetudovedigital.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 20px 10px black;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.p-content {
    width: 80%;
    margin-bottom: 30vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
}

.t-text {
    color: white;
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
}

.d-text {
    color: white;
    font-family: sans-serif;
    font-size: 1.6rem;
}

/*===========================================================================PROCESSOS*/

.process {
    width: 100%;
    height: 80vh;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cards {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    width: 25vw;
    min-width: 20vw;
    height: 40vh;
    background-color: white;
    box-shadow: 0px 2px 10px 2px rgba(128, 128, 128, 0.3);
    text-align: left;
    padding: 2%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    cursor: default;
}

.card-title {
    color: dodgerblue;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 1.5rem;
    text-decoration: underline;
}

.card-text {
    color: #1a1a1a;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
}

/*===========================================================================INFO*/

.info {
    width: 100%;
    height: 150vh;
    background-image: url(img/bg/blindwithdog.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;

    display: flex;
    justify-content: flex-end;
}

.info-content {
    width: 50%;
    height: 50%;
    background-color: whitesmoke;
    margin: 5vh 5vw;
    border-radius: 0px;
    transform: skew(2deg);
}

/*===========================================================================MAPA*/

.local {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.map {
    width: 100%;
    height: 50vh;
}

/*===========================================================================FOOTER*/

footer {
    width: 100%;
    height: 30vh;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.f-menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.f-link {
    text-decoration: none;
    font-family: "bebas neue", sans-serif;
    font-size: 1.4rem;
    color: black;
    border: 4px solid transparent;
    padding: 1% 2%;

    &:hover {
        border: 4px solid black;
    }
}

/*===========================================================================MEDIAQUERY*/

@media (max-width: 900px) {
    .logo {
        width: 60%;
    }
    .menu {
        display: none;
    }
    .show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1%;
        background-color: rgba(0, 0, 0, 1);
        backdrop-filter: blur(5px);
    }
    #hamb {
        display: block;
    }
    .p-content {
        margin-bottom: 10vh;
    }
    .t-text {
        font-size: 2rem;
    }
    .d-text {
        font-size: 1.2rem;
    }
    .cards {
        flex-direction: column;
        gap: 2vh;
    }
    .process {
        height: auto;
        padding: 5%;
    }
    .card {
        width: 80vw;
        height: 40vh;
    }
    .card-title {
        font-size: 1.2rem;
    }
    .card-text {
        font-size: 1rem;
    }
    .info-content {
        width: 90%;
    }
    .f-menu {
        flex-direction: column;
    }
}